# rebens-api

./: Rebens.sln
Test/: Program.cs  Test.csproj  Test.sln  zanox.sql
TestApp/: Program.cs  TestApp.csproj
ias.Rebens/: DBScript.txt  ias.Rebens.csproj
ias.Rebens.api/: Program.cs  Startup.cs  appsettings.json  ias.Rebens.api.csproj  ias.Rebens.api.xml
ias.Rebens.api/Controllers/: AccountController.cs  AddressController.cs  AdminUserController.cs  BankAccountController.cs  BannerController.cs  BaseApiController.cs  BenefitController.cs  CategoryController.cs  CompanyController.cs  ConfigurationController.cs  ContactController.cs  CourseCollegeController.cs  CourseController.cs  CourseGraduationTypeController.cs  CourseModalityController.cs  CoursePeriodController.cs  CustomerController.cs  CustomerReferalController.cs  DrawController.cs  FaqController.cs  FileController.cs  FreeCourseController.cs  HelperController.cs  LogErrorController.cs  MoipNotificationController.cs  OperationController.cs  OperationPartnerController.cs  OrderController.cs  PartnerController.cs  PortalController.cs  PromoterController.cs  ReportController.cs  ScratchcardController.cs  ScratchcardDrawController.cs  ScratchcardPrizeController.cs  SignUpModel.cs  StaticTextController.cs  UnicsulController.cs  UserController.cs  ValuesController.cs  (+4 more)
ias.Rebens.api/Models/: AddressModel.cs  AdminUserModel.cs  BalanceSummaryModel.cs  BankAccountModel.cs  BannerModel.cs  BenefitAddressModel.cs  BenefitCategoryModel.cs  BenefitHistoryModel.cs  BenefitModel.cs  BenefitOperationModel.cs  BenefitOperationPositionModel.cs  BenefitTypeModel.cs  BenefitUseListItemModel.cs  BenefitUseModel.cs  CategoryModel.cs  ChangePasswordModel.cs  CompanyModel.cs  ConfigurationModel.cs  ContactModel.cs  CouponModel.cs  CourseCollegeModel.cs  CourseGraduationTypeModel.cs  CourseModalityModel.cs  CourseModel.cs  CoursePeriodModel.cs  CustomerModel.cs  CustomerReferalModel.cs  DrawItemModel.cs  DrawModel.cs  EmailModel.cs  FaqModel.cs  FileModel.cs  FileUploadResultModel.cs  FilterListItem.cs  FormContactModel.cs  FormEstablishmentModel.cs  FreeCourseCategoryModel.cs  FreeCourseModel.cs  IntegrationTypeModel.cs  JsonCreateResultModel.cs  (+43 more)
ias.Rebens.api/Properties/: launchSettings.json
ias.Rebens.api/helper/: SchedulerRegistry.cs  SigningConfigurations.cs  TokenHelper.cs  TokenOptions.cs
ias.Rebens.api/wwwroot/: index.html
ias.Rebens/Entity/: Address.cs  BannerListItem.cs  BannerOperationItem.cs  BenefitOperationItem.cs  BenefitReportItem.cs  BenefitUseListItem.cs  CategoryItem.cs  CategoryListItem.cs  Company.cs  ContactListItem.cs  CourseItem.cs  CustomerReportItem.cs  Dashboard.cs  FileListItem.cs  FreeCourseItem.cs  ModuleModel.cs  MoipSignatureItem.cs  OperationListItem.cs  OperationPartnerListItem.cs  PartnerListItem.cs  ProductValidateItem.cs  ScratchcardDrawItem.cs  ScratchcardDrawListItem.cs  ScratchcardListItem.cs  ScratchcardPrizeListItem.cs  StaticTextListItem.cs  ZanoxProgramListItem.cs
ias.Rebens/Helper/: CloudinaryModel.cs  Constant.cs  DecimalHelper.cs  EmailHelper.cs  Enums.cs  ExcelHelper.cs  LogErrorHelper.cs  LogHelper.cs  MapHelper.cs  OrderHelper.cs  PdfHelper.cs  ResultPage.cs  ScratchcardHelper.cs  SecurityHelper.cs  SendinBlueModel.cs  ServiceLocator.cs
ias.Rebens/Integration/: AWSHelper.cs  AwinHelper.cs  CloudinaryHelper.cs  CouponToolsHelper.cs  SendinBlueHelper.cs  WirecardHelper.cs  ZanoxHelper.cs
ias.Rebens/Interface/: IAddressRepository.cs  IAdminUserRepository.cs  IBankAccountRepository.cs  IBannerRepository.cs  IBenefitRepository.cs  IBenefitTypeRepository.cs  IBenefitUseRepository.cs  IBenefitViewRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IConfigurationRepository.cs  IContactRepository.cs  ICouponCampaignRepository.cs  ICouponRepository.cs  ICourseCollegeRepository.cs  ICourseGraduationTypeRepository.cs  ICourseModalityRepository.cs  ICoursePeriodRepository.cs  ICourseRepository.cs  ICourseUseRepository.cs  ICourseViewRepository.cs  ICustomerPromoterRepository.cs  ICustomerReferalRepository.cs  ICustomerRepository.cs  IDrawRepository.cs  IFaqRepository.cs  IFileRepository.cs  IFileToProcessRepository.cs  IFormContactRepository.cs  IFormEstablishmentRepository.cs  IFreeCourseRepository.cs  IIntegrationTypeRepository.cs  ILogActionRepository.cs  ILogErrorRepository.cs  IModuleRepository.cs  IMoipNotificationRepository.cs  IMoipRepository.cs  IOperationCustomerRepository.cs  IOperationPartnerRepository.cs  IOperationRepository.cs  (+16 more)
ias.Rebens/Models/: Address.cs  AdminUser.cs  Bank.cs  BankAccount.cs  Banner.cs  BannerOperation.cs  Benefit.cs  BenefitAddress.cs  BenefitCategory.cs  BenefitOperation.cs  BenefitOperationPosition.cs  BenefitType.cs  BenefitUse.cs  BenefitView.cs  Category.cs  Company.cs  Configuration.cs  Contact.cs  Coupon.cs  CouponCampaign.cs  Course.cs  CourseAddress.cs  CourseCollege.cs  CourseCollegeAddress.cs  CourseCoursePeriod.cs  CourseCustomerRate.cs  CourseGraduationType.cs  CourseModality.cs  CoursePeriod.cs  CourseUse.cs  CourseView.cs  Customer.cs  CustomerLog.cs  CustomerPromoter.cs  CustomerReferal.cs  CustomerSubscription.cs  Draw.cs  DrawItem.cs  Faq.cs  File.cs  (+42 more)
ias.Rebens/Repository/: AddressRepository.cs  AdminUserRepository.cs  BankAccountRepository.cs  BannerRepository.cs  BenefitRepository.cs  BenefitTypeRepository.cs  BenefitUseRepository.cs  BenefitViewRepository.cs  CategoryRepository.cs  CompanyRepository.cs  ConfigurationRepository.cs  ContactRepository.cs  CouponCampaignRepository.cs  CouponRepository.cs  CourseCollegeRepository.cs  CourseGraduationTypeRepository.cs  CourseModalityRepository.cs  CoursePeriodRepository.cs  CourseRepository.cs  CourseUseRepository.cs  CourseViewRepository.cs  CustomerPromoterRepository.cs  CustomerReferalRepository.cs  CustomerRepository.cs  DrawRepository.cs  FaqRepository.cs  FileRepository.cs  FileToProcessRepository.cs  FormContactRepository.cs  FormEstablishmentRepository.cs  FreeCourseRepository.cs  IntegrationTypeRepository.cs  LogActionRepository.cs  LogErrorRepository.cs  MoipRepository.cs  (+21 more)
(+28 files in other folders)
